<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" href="./themes/css/mui.min.css" />
    <link rel="stylesheet" href="./themes/css/hryc.css" />
    <link rel="stylesheet" href="./themes/css/index.css?v=${@date.getDateTime()}" />
    <!--App自定义的css-->
    <!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
    <style>
        .mui-table-view .mui-media-object {
            line-height: 42px;
            max-width: 145px;
            height: 100px;
        }
        .jiage-text{
            font-size: 18px;
            color: red;
            margin-right:10px ;
        }
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 22%;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 78%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }

        .link-area {
            display: block;
            margin-top: 25px;
            text-align: center;
        }

        .spliter {
            color: #bbb;
            padding: 0px 8px;
        }

        .oauth-area {
            position: absolute;
            bottom: 20px;
            left: 0px;
            text-align: center;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .oauth-area .oauth-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 30px 30px;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0px 20px;
            /*-webkit-filter: grayscale(100%); */
            border: solid 1px #ddd;
            border-radius: 25px;
        }

        .oauth-area .oauth-btn:active {
            border: solid 1px #aaa;
        }

        .oauth-area .oauth-btn.disabled {
            background-color: #ddd;
        }
    </style>
</head>
<body>


<header class="mui-bar mui-bar-nav top-color">
    <a class="mui-icon mui-icon-left-nav mui-pull-left" style="color: white;" href="../index.html"></a>
    <h1 class="mui-title" style="color: white;">登录</h1>
</header>
<div class="mui-content" id="vue">
    <form id='login-form' class="mui-input-group">
        <div class="mui-input-row">
            <label>账号</label>
            <input id='account' type="tel" v-model="mobile" class="mui-input" placeholder="请输入账号">
        </div>
        <div class="mui-input-row">
            <label>密码</label>
            <input id='password' type="password"  v-model="password" class="mui-input" placeholder="请输入密码">
        </div>
    </form>
    <!--<form class="mui-input-group">-->
        <!--<ul class="mui-table-view mui-table-view-chevron">-->
            <!--<li class="mui-table-view-cell">-->
                <!--自动登录-->
                <!--<div id="autoLogin" class="mui-switch">-->
                    <!--<div class="mui-switch-handle"></div>-->
                <!--</div>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</form>-->
    <div class="mui-content-padded">
        <button id='login' type="button" v-on:click="login" class="mui-btn mui-btn-block mui-btn-primary" style="border-color: rgb(56,206,204);
    background-color: rgb(56,206,204);">登录</button>
        <div class="link-area">
            <a id='reg' href="./reg.html">注册账号</a>
<!--            <span class="spliter">|</span>-->
<!--            <a href="${base!}/open/H5/login/forgetPassword.html" id='forgetPassword'>忘记密码</a>-->
        </div>
    </div>
    <div class="mui-content-padded oauth-area">

    </div>
</div>


<script type="text/javascript" src="./themes/js/mui.js" ></script>
<script type="text/javascript" src="./themes/js/vue.js" ></script>
<script type="text/javascript" src="./themes/js/jquery.min.js"></script>
<script type="text/javascript" src="./themes/js/layer/mobile/layer.js" ></script>
<script type="text/javascript" src="themes/js/base.js"></script>
<script type="application/javascript">
    mui.init({
        swipeBack:true //启用右滑关闭功能
    });

    var vue = new Vue({
        el: '#vue',
        data: {
            mobile:'',
            password:''
        },
        created:function () {   //实例初始化创建完成执行

            // this.getvideoList()     //调用自身方法

        },
        methods:{              //定义封装方法
            //获取列表
            login:function () {
                var self = this;
                $.ajax({
                    type:"POST",
                    url:CTX+"/open/H5/login/doLogin",
                    dataType:"JSON",
                    data:{
                        mobile:self.mobile,
                        password:self.password
                    },
                    success:function(data){
                        if (data.code == 0) {
                            var d = data.data;
                            localStorage.setItem("imageUrl",d.imageUrl);
                            localStorage.setItem("nickname",d.nickname);
                            localStorage.setItem("accountId",d.accountId);
                            localStorage.setItem("mobile",d.mobile);
                            if(data.data.mobile == "null"){
                                localStorage.setItem("mobile","");
                            }
                            window.location.href='../index.html';
                        } else {
                            //提示
                            layer.open({
                                content: '账号或密码不正确'
                                ,skin: 'msg'
                                ,time: 2 //2秒后自动关闭
                            });
                        }
                    }
                });

            }
        },
        watch:{     //监听器
            mobile:function () {

            }
        }

    })

</script>
</body>
</html>
